# tweaky

./: .gitignore  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  README.md  SortableBindingList.cs  Tweak.cs  Tweaky.csproj  Tweaky.sln
Properties/: AssemblyInfo.cs
Tweaks/Audio/: ducking.ini  mtcuvc.ini  scheme.ini  voicemeeter-devices.ahk  voicemeeter-devices.ini
Tweaks/Power/: doze.ini  lid-disable.bat  lid-enable.bat  lid.ini
