<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Tweaky.ico</ApplicationIcon>
    <StartupObject>Program</StartupObject>
    <Authors>Karl Köörna</Authors>
    <PackageLicenseExpression>AGPLv3</PackageLicenseExpression>
    <Description>GUI for Windows tweaks.</Description>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\Debug\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir /s /q &quot;$(TargetDir)Tweaky&quot;&#xD;&#xA;mkdir &quot;$(TargetDir)Tweaky&quot;&#xD;&#xA;xcopy /s &quot;$(ProjectDir)Tweaks&quot; &quot;$(TargetDir)Tweaky&quot;" />
  </Target>
</Project>
